//Definiendo variables de entorno

DB_HOST = localhost
DB_USER = postgres
DB_PASS = 1234
DB_DATABASE = rutasegura

//Definiendo datos para JWT
JWT_SECRETO = megaSecreto

//Tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7d

//Tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90